# Intervall Calculator
[![Netlify Status](https://api.netlify.com/api/v1/badges/8c10ba01-a4f0-4a16-b54d-07d2848aa15f/deploy-status)](https://app.netlify.com/sites/egal/deploys)
## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
